APP_NAME=skeleton
APP_KEY=(null)

COOKIE_EXPIRE=0
COOKIE_PATH=/
COOKIE_DOMAIN=
COOKIE_SECURE=false
COOKIE_HTTPONLY=false
COOKIE_SAMESITE=(null)

CORS_METHODS=*
CORS_ORIGINS=*
CORS_HEADERS=*
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=0
CORS_CREDENTIALS=true

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=skeleton
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

NATS_HOST=
NATS_PORT=
NATS_USER=
NATS_PASS=

QCLOUD_APP_ID=
QCLOUD_SECRET_ID=
QCLOUD_SECRET_KEY=
COS_REGION=
COS_BUCKET=
COS_PREFIX=

QCLOUD_API=
QCLOUD_TOKEN=